# Flight-Catalog

./: flights.csv  pom.xml
src/main/java/com/neiry/flightcatalog/: FlightCatalogApplication.java
src/main/java/com/neiry/flightcatalog/airline/controller/: AirlineController.java
src/main/java/com/neiry/flightcatalog/airline/dto/: AirlineResponse.java
src/main/java/com/neiry/flightcatalog/airline/entity/: Airline.java
src/main/java/com/neiry/flightcatalog/airline/mapper/: AirlineMapper.java
src/main/java/com/neiry/flightcatalog/airline/repository/: AirlineRepository.java
src/main/java/com/neiry/flightcatalog/airline/service/: AirlineService.java  AirlineServiceImpl.java
src/main/java/com/neiry/flightcatalog/airport/controller/: AirportController.java
src/main/java/com/neiry/flightcatalog/airport/dto/: AirportResponse.java
src/main/java/com/neiry/flightcatalog/airport/entity/: Airport.java
src/main/java/com/neiry/flightcatalog/airport/mapper/: AirportMapper.java
src/main/java/com/neiry/flightcatalog/airport/repository/: AirportRepository.java
src/main/java/com/neiry/flightcatalog/airport/service/: AirportService.java  AirportServiceImpl.java
src/main/java/com/neiry/flightcatalog/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/neiry/flightcatalog/common/util/: OperatingDayUtils.java  TimeUtils.java
src/main/java/com/neiry/flightcatalog/config/: TransferProperties.java
src/main/java/com/neiry/flightcatalog/flight/controller/: DirectFlightController.java
src/main/java/com/neiry/flightcatalog/flight/dto/: DirectFlightResponse.java  DirectFlightSummaryResponse.java
src/main/java/com/neiry/flightcatalog/flight/entity/: DirectFlight.java
src/main/java/com/neiry/flightcatalog/flight/mapper/: DirectFlightMapper.java
src/main/java/com/neiry/flightcatalog/flight/repository/: DirectFlightRepository.java
src/main/java/com/neiry/flightcatalog/flight/service/: DirectFlightService.java  DirectFlightServiceImpl.java
src/main/java/com/neiry/flightcatalog/importjob/controller/: FlightImportController.java
src/main/java/com/neiry/flightcatalog/importjob/dto/: FlightCsvRow.java  FlightImportRequest.java  FlightImportResponse.java  ImportJobResponse.java
src/main/java/com/neiry/flightcatalog/importjob/entity/: ImportJob.java  ImportStatus.java
src/main/java/com/neiry/flightcatalog/importjob/parser/: FlightCsvParser.java
src/main/java/com/neiry/flightcatalog/importjob/repository/: ImportJobRepository.java
src/main/java/com/neiry/flightcatalog/importjob/service/: FlightImportService.java  FlightImportServiceImpl.java
src/main/java/com/neiry/flightcatalog/transfer/controller/: TransferFlightController.java
src/main/java/com/neiry/flightcatalog/transfer/dto/: TransferFlightResponse.java  TransferGenerationResult.java
src/main/java/com/neiry/flightcatalog/transfer/entity/: TransferFlight.java
src/main/java/com/neiry/flightcatalog/transfer/repository/: TransferFlightRepository.java
src/main/java/com/neiry/flightcatalog/transfer/service/: TransferFlightService.java  TransferFlightServiceImpl.java  TransferGenerationService.java  TransferGenerationServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_airports.sql  V1__init_database.sql  V2__create_airlines.sql  V3__create_direct_flights.sql  V4__create_transfer_flights.sql  V5__create_import_jobs.sql  V6__add_effective_month_to_direct_flights.sql  V7__create_transfer_flights.sql
